{
  "name": "@stellar-oracle/aggregator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "axios": "^1.18.1",
    "bignumber.js": "^11.1.4",
    "cron": "^4.4.0",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "winston": "^3.13.1",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/cron": "^2.4.0",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.16.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
